server {
    listen 80;
    listen [::]:80;
    server_name o0.network;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name o0.network;

    ssl_certificate /etc/letsencrypt/live/o0.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/o0.network/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = / {
        root /var/www/o0/www;
        try_files /index.html =404;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5555;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /var/www/o0/client;
        try_files $uri $uri/ /index.html;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}