<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>o0</title>
    <link rel="icon" href="assets/logo.png" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/logo.css" />
    <link rel="stylesheet" href="css/preview.css" />
  </head>
  <body>
    <audio id="oouSound" src="assets/oou.mp3"></audio>
    <audio id="saveSound" src="assets/save.mp3"></audio>
    <div id="lightboxes"></div>

    <main class="main">
      <svg
        class="noise-bg"
        viewBox="0 0 400 400"
        preserveAspectRatio="none"
        xmlns="http://www.w3.org/2000/svg"
        style="height: 100vh; width: 100vw"
      >
        <filter id="noiseFilter">
          <feTurbulence
            type="fractalNoise"
            baseFrequency="2.5"
            numOctaves="5"
            stitchTiles="stitch"
          >
            <animate
              attributeName="seed"
              from="0"
              to="100"
              dur="12s"
              repeatCount="indefinite"
            />
          </feTurbulence>
        </filter>
        <rect width="100%" height="100%" filter="url(#noiseFilter)" />
      </svg>

      <div id="threejs"></div>
      <div class="preview-bg"></div>

      <a
        href="https://t.me/o0netbot"
        target="_blank"
        style="z-index: 10; width: 40px; height: 40px; position: absolute; top: 20px; left: 20px"
      >
        <img
          src="assets/telegram.svg"
          alt="telegram icon"
        />
      </a>

      <button style="z-index: 10; position: absolute; top: 20px; right: 20px" class="more-button" popovertarget="popover">
        <ul popover="hint" class="popover">
          <li><a href="https://github.com/o0network/o0">GitHub</a></li>
          <li><a href="https://o0.network/graypaper.pdf">Graypaper</a></li>
          <li><a href="https://x.com/o0netbot">X</a></li>
        </ul>
      </button>

      <a href="https://o0.network/a">
        <img
          src="assets/app-store.png"
          style="z-index: 10; width: 64px; height: 64px; position: absolute; bottom: 20px; left: 20px"
          alt="app store qr code"
          class="app-store"
        />
      </a>
      <a href="https://o0.network/g">
        <img
          src="assets/google-play.png"
          alt="google play qr code"
          style="z-index: 10; width: 64px; height: 64px; position: absolute; bottom: 20px; right: 20px"
          class="google-play"
        />
      </a>

      <section class="logo-section">
        <div class="logo-stack">
          <div class="logo-wrapper">
            <img class="logo-ghost" src="assets/logo.png" alt="o0 logo" />
          </div>
          <div class="logo-wrapper">
            <img class="logo-ghost" src="assets/logo.png" alt="o0 logo" />
          </div>
        </div>

        <a
          class="download"
          href="https://github.com/wtf403/o0/releases/download/test/README.md"
          download
          >Launch App</a
        >
      </section>

    </main>
    <script type="module" src="js/index.js"></script>
    <script type="module" src="js/logo.js"></script>
    <script type="module" src="js/preview.js"></script>
    <script type="module" src="js/background.js"></script>
  </body>
  <style>
    .popover {
      position: relative;
      transform-origin: top right;
      width: 50px;
      height: 80px;
      right: 10px;
      top: 10px;
      list-style-type: none;
      padding: 0;
      margin: 1rem 0 0 0;
    }

    .popover li {
      margin: 0.5rem 0;
    }

    .popover a {
      color: var(--indigo-6);
      text-decoration: none;
    }

    .popover a:hover {
      text-decoration: underline;
    }

    .more-button {
      width: 40px;
      height: 40px;
      padding: 0;
      border: none;
      border-radius: 50%;
      backdrop-filter: blur(3px);
      font-weight: 600;
      font-size: 20px;
      text-align: center;
      cursor: pointer;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      &::after {
        content: "💭";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  </style>
</html>
